# demospringboot

./: build.gradle
src/main/java/com/tiaacref/jsoc/: DemoApplication.java
src/main/java/com/tiaacref/jsoc/component/: DateRangeDTO.java  DateValidator.java  StringToDateTimeConverter.java  ValidDate.java  WebConfig.java
src/main/java/com/tiaacref/jsoc/configv2/: CustomDateTimeEditor.java  DateRangeDTO.java  DateTime.java  DateTimeFrom.java  DateTimeTo.java  PropertyEditorSupport.java  StringToLocalDateTimeConverter.java  ValidDate.java
src/main/java/com/tiaacref/jsoc/respository/: DateRangeController.java  DistributionTransactionController.java
src/main/resources/: application.properties  log4j2-test.properties  log4j2.properties
src/test/java/com/tiaacref/jsoc/: DemoApplicationTests.java
