plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tiaacref.jsoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Exclude default logging and use Log4j2
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // Optional: Spring Actuator for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    // Log4j2 dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0' // Use Log4j2 as the SLF4J implementation

    // Exclude log4j-to-slf4j to avoid the conflict
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    // Spring Boot test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j' // Exclude during tests too
    }
}

test {
    useJUnitPlatform()
}
